:root {
  --teal: #009E9A;
  --gold: #F5C542;
  --navy: #0B1E3C;
  --muted: #6B7280;
  --bg: #F7F9FB;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background: var(--bg);
  color: var(--navy);
}

header {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(135deg, var(--teal), var(--navy));
  color: white;
}

.logo {
  width: 100px;
  margin-bottom: 12px;
}

.subtitle {
  font-weight: 300;
  opacity: 0.9;
}

.dashboard {
  display: grid;
  gap: 40px;
  padding: 40px;
  max-width: 1200px;
  margin: auto;
}

.chart-box {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

footer {
  text-align: center;
  padding: 20px;
  background: var(--navy);
  color: white;
  font-size: 14px;
}

